{
	"name": "powermeter-app",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/svelte": "^2.0.2",
		"@smakss/uuid": "^1.2.6",
		"astro": "^2.0.12",
		"chart.js": "^4.2.1",
		"svelte": "^3.55.1"
	}
}
