{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "short_name": "Power Meter",
    "name": "Power Meter App",
    "description": "Monitor and control your power consumption",
    "categories": ["iot", "smarthome"],
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "background_color": "rgb(86, 86, 86)",
    "theme_color": "rgb(0, 208, 255)",
    "icons": [
        {
            "src": "icons/bolt_blue.png",
            "type": "image/png",
            "sizes": "any"
        }
    ]
}